# TicketManager

./: .gitignore  TicketManager.Api.sln  docker-compose.yml
TicketManager.Services/: ResponseService.cs  TicketManager.Services.csproj
TicketManager.Services/Department_Services/: DepartmentService.cs  IDepartmentService.cs
TicketManager.Services/Department_service/: IDepartmentService.cs
TicketManager.Services/FactoryLocation_Services/: FactoryLocationService.cs  IFactoryLocationService.cs
TicketManager.Services/FactoryLocation_service/: IFactoryLocationService.cs
TicketManager.Services/LabLocation_Services/: ILabLocationService.cs  LabLocationService.cs
TicketManager.Services/LabLocation_service/: ILabLocationService.cs  ILaboLocation.cs
TicketManager.Services/ProductDisplacement_Services/: IProductDisplacementService.cs  ProductDisplacementService.cs
TicketManager.Services/ProductDisplacement_service/: IProductDisplacementService.cs
TicketManager.Services/ProductFamily_Services/: IProductFamilyService.cs  ProductFamilyService.cs
TicketManager.Services/ProductType_Services/: IProductTypeService.cs  ProductTypeService.cs
TicketManager.Services/ProductType_service/: IProductTypeService.cs
TicketManager.Services/Product_Services/: IProductService.cs  ProductService.cs
TicketManager.Services/Product_service/: IProductService.cs
TicketManager.Services/ReportType_Services/: IReportTypeService.cs  ReportTypeService.cs
TicketManager.Services/ReportType_service/: IReportTypeService.cs
TicketManager.Services/Test_service/: ITestService.cs
(+127 files in other folders)
