<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketManager.Infrastructure\TicketManager.Infrastructure.csproj" />
    <ProjectReference Include="..\TicketManager.Models\TicketManager.Models.csproj" />
  </ItemGroup>

</Project>
